## Installation:
    sudo apt-get update
    sudo apt-get install mysql-server
    mysql_secure_installation



### Setting user on mysql server
sahilgupta221@sahilgupta221-HP-Pavilion-Sleekbook-14-PC:~/covid-internet-controls/ansible$ mysql -u root -p
Enter password:root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.30-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> GRANT ALL PRIVILEGES ON *.* TO 'sahilgupta221'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR 'sahilgupta221'@'%';
+----------------------------------------------------+
| Grants for sahilgupta221@%                         |
+----------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'sahilgupta221'@'%' |
+----------------------------------------------------+
1 row in set (0.01 sec)

mysql> exit
Bye
sahilgupta221@sahilgupta221-HP-Pavilion-Sleekbook-14-PC:~/covid-internet-controls/ansible$ mysql -u sahilgupta221 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.30-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
sahilgupta221@sahilgupta221-HP-Pavilion-Sleekbook-14-PC:~/covid-internet-controls/ansible$
